{
'ABTasty API Key' : r'[0-9a-zA-Z]{32}',
'Algolia API Key' : r'[0-9a-fA-F]{32}',
'Asana API Key': r'\d{1}/\d{16}:[0-9a-fA-F]{32}',
'Amazon AWS Access Key' : r'A[SK]IA[0-9A-Z]{16}',
'Amazon AWS Auth Token' : r'amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}',
'Azure Application Insights APP ID' : r'\w{8}-\w{4}-\w{4}-\w{4}-\w{12}',
'Bazaarvoice Passkey' : r'\w{26}',
'Bing Maps API Key': r'[A-Za-z0-9]{64}',
'Bit.ly Access token': r'[A-Za-z0-9_-]{32}',
'Branch.io Key and Secret': r'[A-Za-z0-9]{40},[A-Za-z0-9]{40}',
'BrowserStack Access Key': r'[A-Za-z0-9_-]{32}',
'Buildkite Access token': r'[A-Za-z0-9]{40}',
'ButterCMS API Key': r'[A-Za-z0-9]{40}',
'Calendly API Key': r'[A-Za-z0-9]{40}',
'Contentful Access Token': r'[A-Za-z0-9]{40}',
'CircleCI Access Token': r'[A-Za-z0-9]{40}',
'Cloudflare API key': r'[A-Za-z0-9_-]{37}',
'Cypress record key': r'[A-Za-z0-9]{64}',
'DataDog API key': r'[A-Za-z0-9]{32,40}',
'Delighted API key': r'[A-Za-z0-9]{40}',
'Deviant Art Access Token': r'[A-Za-z0-9_-]{64,72}',
'Deviant Art Secret': r'[A-Za-z0-9_-]{64}',
'Dropbox API': r'[A-Za-z0-9]{64,128}',
'Facebook Access Token': r'[0-9]{15,}\|[0-9a-zA-Z_-]+',
'Facebook AppSecret': r'[0-9a-zA-Z]{32}',
'Firebase': r'[A-Za-z0-9:_-]{20,}',
'Firebase Cloud Messaging (FCM)': r'AAAA[A-Za-z0-9_-]{159}',
'FreshDesk API Key': r'[A-Za-z0-9]{32}',
'Github Client ID and Client Secret': r'[0-9a-fA-F]{20}\|[0-9a-fA-F]{20}',
'GitHub private SSH key': r'-----BEGIN [A-Z]+ PRIVATE KEY-----',
'GitHub Token': r'[0-9a-fA-F]{40}',
'Gitlab personal access token': r'[0-9a-zA-Z]{20,40}',
'GitLab runner registration token': r'[0-9a-zA-Z]{20}',
'Google Maps API key': r'[A-Za-z0-9_-]{39}',
'Google Captcha' : r'6L[0-9A-Za-z-_]{38}|^6[0-9a-zA-Z_-]{39}$',
'Google OAuth'   : r'ya29\.[0-9A-Za-z\-_]+',
'Grafana Access Token': r'[A-Za-z0-9]{20}',
'Help Scout OAUTH': r'[A-Za-z0-9_-]{40,64}',
'Heroku API key': r'[A-Za-z0-9]{40}',
'HubSpot API key': r'[A-Za-z0-9]{40}',
'Infura API key': r'[A-Za-z0-9]{32}',
'Instagram Access Token': r'[A-Za-z0-9_-]{235}',
'Instagram Basic Display API': r'[A-Za-z0-9]{32}',
'Instagram Graph API': r'[A-Za-z0-9]{32}',
'Ipstack API Key': r'[A-Za-z0-9]{32}',
'Iterable API Key': r'[A-Za-z0-9]{64}',
'JumpCloud API Key': r'[A-Za-z0-9]{64}',
'Keen.io API Key': r'[A-Za-z0-9]{32}',
'LinkedIn OAUTH': r'[A-Za-z0-9_-]{50,100}',
'Lokalise API Key': r'[A-Za-z0-9]{32}',
'Loqate API Key': r'[A-Za-z0-9_-]{40,64}',
'MailChimp API Key': r'[0-9a-f]{10}-us\d{2}',
'MailGun Private Key': r'[A-Za-z0-9]{32}',
'Mapbox API key': r'sk.[A-Za-z0-9_-]{160,200}',
'Microsoft Azure Tenant': r'[A-Za-z0-9-]{36}',
'Microsoft Shared Access Signatures (SAS)': r'[A-Za-z0-9+]{132,300}',
'New Relic Personal API Key (NerdGraph)': r'[0-9a-fA-F]{40}',
'New Relic REST API': r'[0-9a-fA-F]{40}',
'NPM token': r'[0-9a-fA-F]{64}',
'OpsGenie API Key': r'[A-Za-z0-9]{32}',
'Pagerduty API token': r'[A-Za-z0-9]{20}',
'Paypal client id and secret key': r'[A-Za-z0-9]{64}',
'Pendo Integration Key': r'[A-Za-z0-9]{64}',
'PivotalTracker API Token': r'[A-Za-z0-9]{32}',
'Razorpay API key and secret key': r'[A-Za-z0-9]{32}',
'Salesforce API key': r'[A-Za-z0-9]{64}',
'SauceLabs Username and Access Key': r'[A-Za-z0-9_-]{12},[A-Za-z0-9_-]{32}',
'SendGrid API Token': r'[A-Za-z0-9_-]{95}',
'Shodan.io': r'[A-Za-z0-9]{40}',
'Slack API token': r'xox[baprs]-\d{12}-\d{12}-\w+',
'Slack Webhook': r'https://hooks.slack.com/services/[A-Za-z0-9_-]{68}',
'Sonarcloud': r'[A-Za-z0-9]{40}',
'Spotify Access Token': r'[A-Za-z0-9_-]{362}',
'Square': r'[A-Za-z0-9]{64}',
'Stripe Live Token': r'sk_live_[A-Za-z0-9]{24}',
'Telegram Bot API Token': r'[0-9]+:[A-Za-z0-9_-]{45}',
'Travis CI API token': r'[A-Za-z0-9]{40}',
'Twitter API Secret': r'[0-9a-zA-Z]{25,}',
'Twilio API Key' : r'SK[0-9a-fA-F]{32}',
'Twilio Account Sid' : r'AC[a-zA-Z0-9_\-]{32}',
'Twilio APP Sid' : r'AP[a-zA-Z0-9_\-]{32}',
'Visual Studio App Center API Token': r'[A-Za-z0-9]{88}',
'WakaTime API Key': r'[A-Za-z0-9]{64}',
'WeGlot Api Key': r'[A-Za-z0-9]{40}',
'WPEngine API Key': r'[A-Za-z0-9]{13}',
'YouTube API Key': r'[A-Za-z0-9_-]{39}',
'Zapier Webhook Token': r'[A-Za-z0-9]{64}',
'Zendesk Access token': r'[A-Za-z0-9]{64}',
'Zendesk API key': r'[A-Za-z0-9]{64}'
}
